APP_NAME=itana
CLIENT_URL=http://localhost
PORT=3001
MONGODB_URI=mongodb+srv://plum:plum@cluster0.sw2l8.mongodb.net/itana-production?retryWrites=true&w=majority
POSTGRESQL_URI=postgresql://itana:itanapassword@itana.cz396fj4pfji.us-east-1.rds.amazonaws.com:5432/production
JWT_KEY=itana_secret_key
JWT_EXPIRES_AT=90d
BCRYPT_SALT_ROUNDS=10



MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


TWILO_SID=
TWILO_TOKEN=
TWILO_MESSAGE_SID=

AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

PAYSTACK_PK_TEST=
PAYSTACK_SK_TEST=
PAYSTACK_PK_LIVE=
PAYSTACK_SK_LIVE=

FLUTTERWAVE_PK_TEST=
FLUTTERWAVE_SK_TEST=
FLUTTERWAVE_PK_LIVE=
FLUTTERWAVE_SK_LIVE=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

